DB_URL = root:root?@tcp(localhost:3306)/eth_transfer?parseTime=true
INFURA_URL = https://ropsten.infura.io/v3/152555e766dc4b73be448c9c5dca92d7
BLOCK_NUMBER = 7549517
TOKEN_ADDRESS = 0x83e8a9e9f44e19927708f4bb181f9a62141e2a90
TOKEN_DECIMAL = 6
COLD_WALLET_ADDRESS = 
COLD_WALLET_PRIVATE_KEY = 