DB_URL = root:root@tcp(localhost:3306)/eth_transfer?parseTime=true
INFURA_URL = https://mainnet.infura.io/v3/152555e766dc4b73be448c9c5dca92d7
BLOCK_NUMBER = 9707515
TOKEN_ADDRESS = 0xdac17f958d2ee523a2206206994597c13d831ec7
TOKEN_DECIMAL = 6
COLD_WALLET_ADDRESS = 
COLD_WALLET_PRIVATE_KEY = 